{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 5.5
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 0.7632682701262836,
        "y": 5.484558433504332
      },
      "nextControl": {
        "x": 2.2367317298737164,
        "y": 5.515441566495668
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4551755469306675,
        "y": 5.489113876089985
      },
      "prevControl": {
        "x": 1.845953638402192,
        "y": 5.502277721292827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}